VITE_SUPABASE_URL=https://fkzsuhanabiovnslzwfj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrenN1aGFuYWJpb3Zuc2x6d2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTU0MTcsImV4cCI6MjA4NjU3MTQxN30.1etpVLKmJ_jUtNe0S5Y_cHbiCzDSd-ijtwc3ML9QfEc
VITE_APP_NAME=PedObra
VITE_APP_ENV=production